# HEALTH_APP

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/health_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/health_app/: AppDatabase.kt  AppModule.kt  Excercise.kt  ExcerciseAdapter.kt  ExcerciseAddActivity.kt  ExcerciseDao.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/company/health_app/data/datasource/excercise/dao/: ExcerciseDao.kt
app/src/main/java/com/company/health_app/data/datasource/excercise/db/: ExcerciseDatabase.kt
app/src/main/java/com/company/health_app/data/datasource/excercise/entity/: ExcerciseEntity.kt
app/src/main/java/com/company/health_app/data/datasource/excercise/entity/mapper/: Mapper.kt
app/src/main/java/com/company/health_app/data/impl/: ExcerciseDeleteAllRepositoryImpl.kt  ExcerciseDeleteRepositoryImpl.kt  ExcerciseGetAllRepositoryImpl.kt  ExcerciseGetLatestWordRepositoryImpl.kt  ExcerciseInsertRepositoryImpl.kt  ExcerciseRepositoryImpl.kt  ExcerciseUpdateRepositoryImpl.kt
app/src/main/java/com/company/health_app/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/company/health_app/difault/: DefaultActivity.kt  DefaultAdapter.kt  DefaultFragment.kt
app/src/main/java/com/company/health_app/domain/: ExcerciseRepository.kt
app/src/main/java/com/company/health_app/domain/model/: ExcerciseModel.kt
app/src/main/java/com/company/health_app/domain/repository/: ExcerciseDeleteAllRepository.kt  ExcerciseDeleteRepository.kt  ExcerciseGetAllRepository.kt  ExcerciseGetLatestWordRepository.kt  ExcerciseInsertRepository.kt  ExcerciseRepository.kt  ExcerciseUpdateRepository.kt
app/src/main/java/com/company/health_app/domain/usecase/: ExcerciseDeleteAllUseCase.kt  ExcerciseDeleteUseCase.kt  ExcerciseGetAllUseCase.kt  ExcerciseGetLatestWordUseCase.kt  ExcerciseInsertUseCase.kt  ExcerciseUpdateUseCase.kt
app/src/main/java/com/company/health_app/presentation/: ExcerciseViewModel.kt
app/src/main/java/com/company/health_app/presentation/difault/: DefaultActivity.kt  DefaultAdapter.kt  DefaultFragment.kt
app/src/main/java/com/company/health_app/presentation/viewmodel/: ExcerciseViewModel.kt
app/src/main/java/com/company/health_app/presentation/viewmodelfactory/: ExcerciseViewModelFactory.kt
app/src/main/res/layout/: activity_default.xml  activity_excercise_add.xml  activity_main.xml  default_fragment.xml  dialog_count_setting.xml  item_excercise.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/health_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab
